# Microsoft Developer Studio Generated NMAKE File, Based on Minesweeper X.dsp
!IF "$(CFG)" == ""
CFG=Minesweeper X - Win32 Debug
!MESSAGE No configuration specified. Defaulting to Minesweeper X - Win32 Debug.
!ENDIF 

!IF "$(CFG)" != "Minesweeper X - Win32 Release" && "$(CFG)" != "Minesweeper X - Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Minesweeper X.mak" CFG="Minesweeper X - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Minesweeper X - Win32 Release" (based on "Win32 (x86) Application")
!MESSAGE "Minesweeper X - Win32 Debug" (based on "Win32 (x86) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "Minesweeper X - Win32 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\Minesweeper X.exe"


CLEAN :
	-@erase "$(INTDIR)\msxapp.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\Minesweeper X.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /Fp"$(INTDIR)\Minesweeper X.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win32 
RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\Minesweeper X.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\Minesweeper X.pdb" /machine:I386 /out:"$(OUTDIR)\Minesweeper X.exe" 
LINK32_OBJS= \
	"$(INTDIR)\msxapp.obj"

"$(OUTDIR)\Minesweeper X.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "Minesweeper X - Win32 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\Minesweeper X.exe" "$(OUTDIR)\Minesweeper X.bsc"


CLEAN :
	-@erase "$(INTDIR)\msxapp.obj"
	-@erase "$(INTDIR)\msxapp.sbr"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\Minesweeper X.bsc"
	-@erase "$(OUTDIR)\Minesweeper X.exe"
	-@erase "$(OUTDIR)\Minesweeper X.ilk"
	-@erase "$(OUTDIR)\Minesweeper X.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MDd /W3 /Gm /GR /Zi /Od /I "C:\wxWidgets-2.9.3\lib\vc_lib\mswud" /I "C:\WXWIDGETS-2.9.3\include" /D "WIN32" /D "_DEBUG" /D "__WXMSW__" /D "_UNICODE" /D "_WINDOWS" /D "NOPCH" /FR"$(INTDIR)\\" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /EHsc /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win32 
RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\Minesweeper X.bsc" 
BSC32_SBRS= \
	"$(INTDIR)\msxapp.sbr"

"$(OUTDIR)\Minesweeper X.bsc" : "$(OUTDIR)" $(BSC32_SBRS)
    $(BSC32) @<<
  $(BSC32_FLAGS) $(BSC32_SBRS)
<<

LINK32=link.exe
LINK32_FLAGS=wxmsw29ud_core.lib wxbase29ud.lib wxtiffd.lib wxjpegd.lib wxpngd.lib wxzlibd.lib wxregexud.lib wxexpatd.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib wininet.lib /nologo /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\Minesweeper X.pdb" /debug /machine:I386 /out:"$(OUTDIR)\Minesweeper X.exe" /libpath:"C:\WXWIDGETS-2.9.3\lib\vc_lib" 
LINK32_OBJS= \
	"$(INTDIR)\msxapp.obj"

"$(OUTDIR)\Minesweeper X.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("Minesweeper X.dep")
!INCLUDE "Minesweeper X.dep"
!ELSE 
!MESSAGE Warning: cannot find "Minesweeper X.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "Minesweeper X - Win32 Release" || "$(CFG)" == "Minesweeper X - Win32 Debug"
SOURCE=.\msxapp.cpp

!IF  "$(CFG)" == "Minesweeper X - Win32 Release"


"$(INTDIR)\msxapp.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "Minesweeper X - Win32 Debug"


"$(INTDIR)\msxapp.obj"	"$(INTDIR)\msxapp.sbr" : $(SOURCE) "$(INTDIR)"


!ENDIF 


!ENDIF 

